<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/teacher_navigation_students"
        android:icon="@drawable/student_nav"
        android:title="Students" />

    <item
        android:id="@+id/teacher_navigation_profile"
        android:icon="@drawable/account"
        android:title="Profile" />

    <item
        android:id="@+id/teacher_navigation_signout"
        android:icon="@drawable/signout"
        android:title="Sign Out" />

</menu>