<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherFormActivity">

    <TextView
        android:id="@+id/teach_form_title_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Personal Details"
        android:paddingTop="10dp"
        android:textColor="@color/logo_secondary"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teach_name_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:boxStrokeColor="@color/secondary_variant"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:helperText="Required*"
        app:helperTextTextColor="@color/secondary_variant"
        app:hintTextColor="@color/secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teach_form_title_1"
        app:layout_constraintVertical_bias="0.043"
        app:startIconDrawable="@drawable/name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teach_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teach_mobile_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Mobile No"
        app:boxStrokeColor="@color/secondary_variant"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:helperText="Required*"
        app:startIconDrawable="@drawable/phone"
        app:helperTextTextColor="@color/secondary_variant"
        app:hintTextColor="@color/secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teach_name_layout"
        app:layout_constraintVertical_bias="0.045">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teach_mobile_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teach_email_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        app:boxStrokeColor="@color/secondary_variant"
        app:helperText="Required*"
        app:startIconDrawable="@drawable/mail"
        app:helperTextTextColor="@color/secondary_variant"
        app:hintTextColor="@color/secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teach_mobile_layout"
        app:layout_constraintVertical_bias="0.057">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teach_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teach_dob_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        app:boxStrokeColor="@color/secondary_variant"
        app:hintTextColor="@color/secondary_variant"
        app:helperTextTextColor="@color/secondary_variant"
        app:helperText="Required*"
        app:startIconDrawable="@drawable/date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teach_email_layout"
        app:layout_constraintVertical_bias="0.057">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teach_dob_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="date"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/teach_gender"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:paddingLeft="10dp"
        android:text="Gender:-"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teach_email_layout"
        app:layout_constraintVertical_bias="0.323" />

    <RadioGroup
        android:id="@+id/teach_method_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radio_button_1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:boxStrokeColor="@color/secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teach_gender"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/teach_male_button"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/teach_female_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teach_pincode_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Pincode"
        app:counterEnabled="true"
        app:boxStrokeColor="@color/secondary_variant"
        app:counterMaxLength="6"
        app:helperText="Required*"
        app:startIconDrawable="@drawable/pincode"
        app:helperTextTextColor="@color/secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teach_method_input"
        app:layout_constraintVertical_bias="0.073">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teach_pincode_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/teach_form2_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teach_pincode_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>