<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teachers.TeacherForm2Activity">

    <TextView
        android:id="@+id/teach_form_title_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="Professional Details"
        android:textColor="@color/logo_secondary"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teach_address_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        app:helperText="Required*"
        app:helperTextTextColor="@color/secondary_variant"
        app:hintTextColor="@color/secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teach_form_title_2"
        app:layout_constraintVertical_bias="0.0"
        app:startIconDrawable="@drawable/house">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teach_address_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teach_subject_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Subject"
        app:boxStrokeColor="@color/secondary_variant"
        app:helperText="Hint:-Maths,English"
        app:helperTextTextColor="@color/secondary_variant"
        app:hintTextColor="@color/secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teach_address_layout"
        app:layout_constraintVertical_bias="0.013"
        app:startIconDrawable="@drawable/book">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teach_subject_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teach_lang_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Communication Language"
        app:helperText="Hint:-English,Hindi"
        app:helperTextTextColor="@color/secondary_variant"
        app:hintTextColor="@color/secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teach_subject_layout"
        app:layout_constraintVertical_bias="0.028"
        app:startIconDrawable="@drawable/language">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teach_lang_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teach_qualification_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Qualifications"
        app:helperText="Hint:-B.Ed"
        app:helperTextTextColor="@color/secondary_variant"
        app:hintTextColor="@color/secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teach_lang_layout"
        app:layout_constraintVertical_bias="0.026"
        app:startIconDrawable="@drawable/degree">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teach_qualification_input"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teach_profession_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Profession"
        app:boxStrokeColor="@color/secondary_variant"
        app:helperText="Hint:-Teacher,Professor"
        app:helperTextTextColor="@color/secondary_variant"
        app:hintTextColor="@color/secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teach_qualification_layout"
        app:layout_constraintVertical_bias="0.036"
        app:startIconDrawable="@drawable/profession">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teach_profession_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/teach_method"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:paddingLeft="10dp"
        android:text="Method of Teaching:"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teach_profession_layout"
        app:layout_constraintVertical_bias="0.027" />

    <RadioGroup
        android:id="@+id/teach_method_input"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:checkedButton="@+id/radio_button_1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:boxStrokeColor="@color/secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teach_method"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/teach_offline_button"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:onClick="onMethodOfTeachingButtonClicked"
            android:layout_marginRight="25dp"
            android:text="Offline" />

        <RadioButton
            android:id="@+id/teach_online_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onMethodOfTeachingButtonClicked"

            android:text="Online" />
    </RadioGroup>

    <Button
        android:id="@+id/teach_form_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teach_method_input"
        app:layout_constraintVertical_bias="0.166" />


</androidx.constraintlayout.widget.ConstraintLayout>